<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
</head>
<body>
    <h3>Reading</h3>
    <p>I love Mystery books and currently
        <a href="https://www.freidamcfadden.com/" target="_blank">Freida McFadden</a> 
        is my favorite author.
    </p>
    <h3>Drawing</h3>
    <p>
        I enjoy drawing on my iPad with <a href="https://procreate.com/" target="_blank">Procreate</a>.
    </p>
    <h3>Learning</h3>
    <p>
        I get a thrill when I start learning new things. 
        I challenge myself to implement the new skills 
        I acquire into my daily routine.
    </p>
</body>
</html>